/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* css variables */
:root {
  --primary-color: #73dca7;
  --secondary-color: #28b6f6;
  --background-color: #152641;
}

/* global styles */
html,
body {
  font-family: "Lato", sans-serif;
  color: #fff;
  background-color: var(--background-color);
  height: 100%;
}

header {
  min-height: 5vh;
  margin: 20px 30px;
  color: var(--primary-color);
}

main {
  margin: 20px 30px;
}

footer {
  background-color: var(--primary-color);
  color: var(--background-color);
  height: auto;
  font-weight: 600;
  width: 100%;
  padding: 0 20px;
}

hr {
  border: none;
  border-top: 1px solid var(--secondary-color);
}

nav {
  margin-right: 40px;
}

nav a {
  color: var(--primary-color);
}

nav a:hover {
  color: var(--secondary-color);
}

h1,
h2 {
  color: var(--primary-color);
}

/* end global styles */

/* utility classes */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-grow1 {
  flex-grow: 1;
}

.flex-grow2 {
  flex-grow: 2;
}

.flex-gap-10 {
  gap: 10px;
}

.flex-gap-20 {
  gap: 20px;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-space-center {
  justify-content: center;
}

.flex-align-center {
  align-items: center;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.border {
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  padding: 5px;
}

/* end utility classes */

#left-column {
  min-height: 80vh;
  width: 33.3333333%;
}

#main-content {
  min-height: 80vh;
  width: 100%;
}

.main-content-box{
  height: 100%;
  padding: 30px;
}

#right-column {
  min-height: 80vh;
  width: 33.3333333%;
}